{
    "name": "bodytop/xhprof",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "郭家豪",
            "email": "13835610017@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Xhprof\\dev\\": "src/Xhprof/dev"
        }
    }
}
