{
    "name": "bodytop/xhprof",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bodyTop",
            "email": "572233013@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "bodyTop\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
